# syntax=docker/dockerfile:1
FROM --platform=linux/amd64 python:3.11-slim-bookworm

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# ---- OS dependencies ----
RUN apt-get update && apt-get install -y --no-install-recommends \
      bash \
      curl \
      git \
      ca-certificates \
      openjdk-17-jre-headless \
      tar \
      wget \
      squashfs-tools \
      fuse2fs \
      fuse \
      libfuse3-3 \
      uidmap \
      libseccomp2 \
      libglib2.0-0 \
      fakeroot \
      docker.io \
      fastqc \
    && rm -rf /var/lib/apt/lists/*

# ---- Install Apptainer amd64 deb ----
RUN curl -fsSL -o apptainer.deb \
      "https://github.com/apptainer/apptainer/releases/download/v1.3.4/apptainer_1.3.4_amd64.deb" \
    && apt-get update -qq \
    && dpkg -i apptainer.deb || apt-get install -f -y \
    && rm apptainer.deb \
    && rm -rf /var/lib/apt/lists/* \
    && apptainer --version

# ---- Install Nextflow ----
RUN curl -s https://get.nextflow.io | bash \
    && mv nextflow /usr/local/bin/nextflow \
    && chmod +x /usr/local/bin/nextflow \
    && nextflow -version

COPY . /app

RUN pip install --upgrade pip \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir boto3 azure-identity azure-storage-blob \
 && python -c "import omni_tool_runtime; print('omni_tool_runtime import OK')"

CMD ["python", "-m", "tools.echo_test.run"]
